<!DOCTYPE html>
<html>
  <head>
    <style>
      .main {
        width: 534px;
        height: 100px;
      }
      .crop img {
        height: 20%;
        width: 20%;
        border-radius: 100%;
        float: left;
        margin-right: 3%;
      }
      .info {
        float: left;
        width: 70%;
        border-left: 1px solid black;
        padding-left: 3%;
        padding-top: 2%;
      }
      .logo {
        width: 60%;
        height: auto;
      }
      ul {
        list-style: none;
        padding: 0;
        margin-top: 0;
        font-size: 18px;
      }
      a {
        text-decoration: none;
        color: #44166a;
      }
      .social-list {
        padding-left: 0;
        margin-right: 0;
      }
      .social-list li {
        display: inline-block;
        padding-top: 10px;
        padding-right: 20px;
      }
      .social-list img {
        width: 30px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="crop">
        <img src="http://www.glambyadelina.com/img/host/profile.png" alt="Profile Photo" />
      </div>
      <section class="info">
        <img src="img/host/logo.png" class="logo" />
        <ul>
          <li>
            <a href="tel:+1-415-697-9969">415-697-9969</a>
            |
            <a href="http://www.glambyadelina.com">www.glambyadelina.com</a>
          </li>
          <li>
            <ul class="social-list">
              <li><a href="https://www.facebook.com/makeupandhairbyadelina/"><img src="http://www.glambyadelina.com/img/host/facebook.png"/></a></li>
              <li><a href="https://www.instagram.com/makeupandhairbyadelina/"><img src="http://www.glambyadelina.com/img/host/instagram.png"/></a></li>
              <li><a href="https://www.pinterest.com/Glam_by_Adelina/glam-by-adelinas-portfolio/"><img src="http://www.glambyadelina.com/img/host/pinterest.png"/></a></li>
              <li><a href="https://www.yelp.com/biz/makeup-and-hair-by-adelina-san-francisco"><img src="http://www.glambyadelina.com/img/host/yelp.png"/></a></li>
            <ul>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
